About:

---------------------------------------------------------------------------------------


WHITENOISE.

comma, are a four-piece group of rockers formed in the distant times of 2018 in Teesside, England. We formed as a naive little band of fourteen and fifteen year olds playing covers in local pubs, and we're proud to say weve come a long way in developing our music and releasing our first single 'Middle Man' independently, with our own Eddy slaving away to produce us and fix all my hiccups. Since 'Middle Man's conception as one of our first 'good' songs, several versions of it have been recorded never to see the light of day till years of refinement have destilled our bands sound into one hell of a single, with many more to come.

WhiteNoise.
Adam

----------------------------------------------------------------------------------------

Gigs:

----------------------------------------------------------------------------------------

Upcoming Gigs

3rd March @ NE Volume Music Bar

2nd April @ Riff Raff

6th April Battle of the Bands semi-finals @ NE Volume Music Bar

6th May with our friends The Waynes @ NE Volume Music Bar

7th May @ The Lion

28th May @ The Merlin

---------------------------------------------------------------------------------------

Links:

---------------------------------------------------------------------------------------

ONErpm link (link to page with all music services):

https://onerpm.link/435898710878

Instagram:

https://www.instagram.com/white_noise.official/

Spotify:

https://open.spotify.com/artist/6HQ3E8QCPYW2fnnVSHO7xi?si=FiUHyWL3S_Sgj9DCWQiEWQ

Apple Music:

https://music.apple.com/gb/artist/whitenoise/1607687743

Amazon Music:

https://music.amazon.co.uk/artists/B09RQ412R8/whitenoise







